#!/usr/bin/env python
PACKAGE = "aseia_car_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",    int_t,    0, "Number of Nurb Samples", 100,  10, 1000)

exit(gen.generate(PACKAGE, "aseia_car_sim", "Nurbs"))
